# Mount point    FStype            Device                                   Flags
/boot            emmc             /dev/block/bootdevice/by-name/boot       flags=slotselect;display="Boot"
/system          ext4             /dev/block/bootdevice/by-name/system     flags=slotselect;display="System"
/persist         ext4             /dev/block/bootdevice/by-name/persist    flags=backup=1;display="Persist"
/misc	         emmc             /dev/block/bootdevice/by-name/misc
/efs1            emmc             /dev/block/bootdevice/by-name/modemst1   flags=backup=1;display=EFS
/efs2            emmc             /dev/block/bootdevice/by-name/modemst2   flags=backup=1;subpartitionof=/efs1

# These are for flashing img's
/system_image    emmc             /dev/block/bootdevice/by-name/system     flags=slotselect;flashimg=1;backup=0;display="System"
/boot_nosurvival emmc             /dev/block/bootdevice/by-name/boot       flags=slotselect;flashimg=1;backup=0;display="Boot (skip TWRP survival)"
/modem           emmc             /dev/block/bootdevice/by-name/modem      flags=slotselect;flashimg=1;backup=1;display="Modem"


/sdcard1         auto             /dev/block/mmcblk1p1 /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable;andsec
/usb-otg         auto             /dev/block/sda1      /dev/block/sda      flags=display="USB-OTG";storage;wipeingui;removable
